{
  "name": "my-webpack-demo",
  "version": "1.0.0",
  "description": "这是一个webpack的测试项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "asenlins",
  "license": "MIT",
  "dependencies": {
    "webpack-cli": "^2.0.10"
  },
  "devDependencies": {
    "webpack": "^4.1.0"
  }
}
